APP_ENV=development
PORT=3000
GITHUB_USERNAME=<enter your GitHub username>
GITHUB_REPO_NAME=<enter the name of the repo where you're storing your Notion data>
NOTION_EMAIL=<enter the email address you use to log in to Notion>
NOTION_EMAIL=<enter the password you use to log in to Notion>
NOTION_USER_ID=<enter your Notion user id (see README)>
